WEATHER_API_KEY=466bb92e273ec75e8f5329366820cefd
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_ICON_URL=http://openweathermap.org/img/wn
WEATHER_GRAPHQL_API_URL=http://localhost:3000/graphql
WEATHER_SERVER_PORT=8000